@import 'ant-design-vue/dist/antd.css';

@media (prefers-color-scheme: dark) {
  @import 'ant-design-vue/dist/antd.dark.css';
}

body {
  font-family: 'Nunito', sans-serif !important;
}


/* Pages */
.container {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1600px;
}

.maker-container {
  .ant-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-card-cover {
    display: flex;
    align-items: center;
    flex: 1;
    background: white;
  }

  .ant-card-head-title {
    text-align: center;
  }
}

.artisan-container {

  .ant-card-head-title,
  .ant-card-meta-description {
    text-align: center;
  }

  .ant-card-cover {
    height: 250px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 480px) {
      height: 150px;
    }
  }
}

.ant-spin-nested-loading {
  min-height: 300px;
}

.ant-input-number {
  width: 100%;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  padding: 0 24px !important;

  &.mobile {
    justify-content: space-between;

    .logo {
      margin-right: 0;
    }
  }

  .ant-menu {
    flex: 1;
  }
}